{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "terma-worker",
  "main": "cloudflare/worker/src/index.ts",
  "compatibility_date": "2025-11-05",
  "containers": [
    {
      "class_name": "TermaContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TERMA_CONTAINER",
        "class_name": "TermaContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TermaContainer"]
    }
  ],
  "routes": [
    {
      "pattern": "terma.mattmay.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "HOST": "terma.mattmay.dev"
  }
}
